<!DOCTYPE html>
<html lang="en">

<head>
  <script type = "text/javascript" src="function.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Colors.css">
  <link rel="stylesheet" href="BiggBoss.css">
  
  <title>Bigg Boss</title>
</head>

<body>
  <div>
    <header class="header" id="top">
      <div class="w3-top">
        <div class="w3-bar w3-black w3-card header">
          <a href="#top" class="w3-bar-item w3-button w3-padding-large ">Vote-Off</a>
          <span class="w3-right">
            <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Home</a>
            <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About</a>
            <a href="result.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Result</a>
            <a href="#profile" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Profile</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
          </span>
        </div>
      </div>
    </header>
  </div>
  <div class="background">
    <div class="About">
      <h1>ABOUT</h1>
      <p>Bigg Boss is an Indian reality show franchise based on the Dutch reality show Big Brother. It is produced
        by Endemol Shine India through Viacom18 and Disney Star.Big Brother is a reality television show in
        which a group of people live together in a large house, isolated from the outside world but continuously
        watched by television cameras. Each series lasts for around three months, and there are 10-17
        participants. The housemates try to win a cash prize by avoiding periodic evictions from the house. </p>
    </div>
    <div class="flex">
      <div class="container">
        <div class="card">
          <div class="img-box">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP8KAjsacisPRwODdhCOnqPoJTTlLxGeVx0dvcm0oXTEIuWvv5" />
          </div>
          <div class="content">
            <h2>Sehnaaz Kaur Gill</h2>
            <p class="text">An Indian actress, model and singer who works in Punjabi and Hindi television and films. She
              began her modelling career with the 2015 music video Shiv Di Kitaab.</p>
            <input type="button" name="vote" value="Vote for Sehnaaz" onclick="myFunction();submitvote()">
            
            
          </div>

        </div>
        <div class="card">
          <div class="img-box">
            <img
              src="https://scontent.fixc1-5.fna.fbcdn.net/v/t1.6435-9/165121278_294507785368492_5939304613588997506_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=y3tTLRgJn3wAX-xAnHL&_nc_ht=scontent.fixc1-5.fna&oh=00_AfAuqtaycbBj9sSvaS_yvBQk-d1uGMpZchCviZZGx9W_wQ&oe=646C42E1" />
          </div>
          <div class="content">
            <h2>Siddarth Shukla</h2>
            <p class="text">An Indian actor, host and model who appeared in Hindi television and films. He was known for
              his roles in Balika Vadhu, Broken But Beautiful 3 and Dil Se Dil Tak.</p>
            <input type="button" name="vote" value="Vote for Siddarth" onclick="myFunction();submitvote()" >
            
          </div>
        </div>
        <div class="card">
          <div class="img-box">
            <img
              src="https://scontent.fbom3-2.fna.fbcdn.net/v/t1.6435-9/120758702_196944638455225_5682649217811473578_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=zMhzI1jjwqcAX8Aps6q&_nc_ht=scontent.fbom3-2.fna&oh=00_AfBn6iUoUYip5XOFSwaUe-YcXpAFSF27dTa0cDyzKvcSnw&oe=646EECE9" />
          </div>
          <div class="content">
            <h2>Mahira Sharma</h2>
            <p class="text">Mahira Sharma is a popular Indian model, film and television actress who has acted in Hindi
              language films and TV serials. She has also appeared in Hindi language reality shows.</p>
            <input  type="button" name="vote" value="Vote for Mahira" onclick="myFunction();submitvote()">
            
          </div>
        </div>
        <div class="card">
          <div class="img-box">
            <img src="https://images.news18.com/ibnlive/uploads/2022/07/paras-chhabra.jpg" />
          </div>
          <div class="content">
            <h2>Paras Chhabra</h2>
            <p class="text">An Indian model, actor and reality television personality. He is known for winning MTV
              Splitsvilla 5.</p>
            <input type="button" name="vote" value="Vote for Paras" onclick="myFunction();submitvote()">
            
          </div>
        </div>
        <div class="card">
          <div class="img-box">
            <img
              src="https://scontent.fixc1-5.fna.fbcdn.net/v/t39.30808-6/306920119_694261272068080_6539648224327695596_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=QauuZAxJ6MoAX8vSAkE&_nc_ht=scontent.fixc1-5.fna&oh=00_AfAEKSk8_lK9cDC7TgaTFWNxqIxMJvO1Oe-sU39wIbfckQ&oe=646E1C17" />
          </div>
          <div class="content">
            <h2>Devoleena Bhattacharjee</h2>
            <p class="text">She is a Bharatanatyam dancer and television actress from India who is well known for her
              work in Hindi TV series.</p>
            <input  type="button" name="vote" value="Vote for Devoleena" onclick="myFunction();submitvote()">
            
          </div>
        </div>
        <div class="card">
          <div class="img-box">
            <img
              src="https://scontent.fixc1-4.fna.fbcdn.net/v/t39.30808-6/334261152_5984282668315195_5584666286909956894_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=3qmrnn2b41YAX8SJywQ&_nc_ht=scontent.fixc1-4.fna&oh=00_AfC4SL8GMukhNDj0LJ2gTc1lYTrFktFqJ3reuYu0sjEPAQ&oe=646F253B" />
          </div>
          <div class="content">
            <h2>Aism Riaz</h2>
            <p class="text">Asim Riaz is an Indian model, actor, rapper and fitness specialist.He is known for being the
              face of BlackBerry, Numero Uno, and B’lue. </p>
            <input type="button" name="vote" value="Vote for Aism" onclick="myFunction();submitvote()">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>